name: Create Folder and Commit

on:
  workflow_dispatch:  # Permite disparar o workflow manualmente

jobs:
  create_and_commit:
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Permite modificar o conteúdo do repositório

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create directory and file
        run: |
          mkdir fix_testes
          echo "Test file content" > fix_testes/test.txt

      - name: Commit & push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Add fix_testes folder and test file"
